{
    "cSpell.ignoreWords": [
        "FSON",
        "Tymchuk",
        "Ваша",
        "Використовуйте",
        "Знаходження",
        "Класичний",
        "Кількість",
        "Напишіть",
        "Перевірка",
        "Перетворення",
        "Подвоєння",
        "Пошук",
        "Реверс",
        "Середнє",
        "Сортування",
        "Сумування",
        "Унікальні",
        "Факторіал",
        "Фібоначчі",
        "Фільтрація",
        "алгоритм",
        "алгоритму",
        "анаграм",
        "анаграми",
        "бульбашкою",
        "версією",
        "випадку",
        "високосним",
        "високосного",
        "всіх",
        "входження",
        "відсортований",
        "допомогою",
        "елемент",
        "елементів",
        "знайдено",
        "значення",
        "зростанням",
        "його",
        "квадрату",
        "кожне",
        "кількість",
        "лише",
        "масив",
        "масиву",
        "масиві",
        "метод",
        "мінімального",
        "містить",
        "містять",
        "найменше",
        "новий",
        "однакові",
        "парне",
        "парних",
        "парності",
        "парні",
        "перетворено",
        "першого",
        "поверніть",
        "повертає",
        "подвоєно",
        "порядку",
        "послідовності",
        "початкового",
        "пошуку",
        "приймає",
        "простим",
        "простого",
        "піднесено",
        "реалізація",
        "реверсованою",
        "року",
        "рядки",
        "рядок",
        "різному",
        "середнє",
        "символи",
        "суму",
        "унікальні",
        "факторіал",
        "функцію",
        "чисел",
        "числа",
        "число",
        "якщо",
        "індекс",
        "іншому",
        "їхню"
    ]
}