{
    "cSpell.ignoreWords": [
        "Artur",
        "Bulba",
        "FSON",
        "Luniaka",
        "Milpalm",
        "Tweety",
        "Tymchuk",
        "froyzend",
        "hryhoriev",
        "yuliya",
        "yuriim",
        "Ваша",
        "Використовуйте",
        "Групування",
        "Завдання",
        "Злиття",
        "Знаходження",
        "Класичний",
        "Копіювати",
        "Кількість",
        "Напишіть",
        "Обчислення",
        "Оновлення",
        "Очікуваний",
        "Перевірка",
        "Перетворення",
        "Подвоєння",
        "Пошук",
        "Підрахунок",
        "Реверс",
        "Рекурсивне",
        "Середнє",
        "Сортування",
        "Створення",
        "Сумування",
        "Унікальні",
        "Факторіал",
        "Фібоначчі",
        "Фільтрація",
        "алгоритм",
        "алгоритму",
        "анаграм",
        "анаграми",
        "бульбашкою",
        "бути",
        "більше",
        "версією",
        "вигляд",
        "вигляді",
        "видалення",
        "видаляє",
        "використовуючи",
        "випадку",
        "високосним",
        "високосного",
        "вкладеними",
        "вкладені",
        "властивостей",
        "властивості",
        "властивість",
        "властивістю",
        "вони",
        "всіх",
        "входження",
        "відповідні",
        "відсортований",
        "групуванням",
        "двох",
        "дерево",
        "дереві",
        "деяких",
        "додатково",
        "допомогою",
        "допоможуть",
        "дорівнює",
        "елемент",
        "елемента",
        "елементів",
        "задачі",
        "задовольняють",
        "залежності",
        "знайдено",
        "значення",
        "значенням",
        "значеннями",
        "значень",
        "зростанням",
        "зустрічається",
        "його",
        "квадрату",
        "ключ",
        "ключі",
        "кожен",
        "кожне",
        "кожного",
        "кореня",
        "кількома",
        "кількість",
        "листя",
        "лише",
        "максимальним",
        "максимального",
        "масив",
        "масивами",
        "масиви",
        "масиву",
        "масиві",
        "масивів",
        "мають",
        "метод",
        "можливі",
        "мінімального",
        "містить",
        "містять",
        "назви",
        "назву",
        "найменше",
        "найпопулярнішого",
        "найчастіше",
        "наявності",
        "нове",
        "новий",
        "об'єднані",
        "об'єднує",
        "об'єкт",
        "об'єкта",
        "об'єктами",
        "об'єкти",
        "об'єктів",
        "один",
        "однаковий",
        "однакові",
        "однієї",
        "оновлює",
        "парне",
        "парних",
        "парності",
        "парні",
        "певною",
        "переборі",
        "перетворено",
        "перетворює",
        "перший",
        "першого",
        "поверніть",
        "повертає",
        "повинні",
        "подвоєно",
        "поля",
        "попрактикуватися",
        "порядку",
        "послідовності",
        "початкового",
        "пошуку",
        "приймає",
        "простим",
        "простого",
        "піднесено",
        "підрахунком",
        "реалізація",
        "реверсованою",
        "результат",
        "рекурсивно",
        "року",
        "рядки",
        "рядок",
        "різному",
        "середнє",
        "символи",
        "суми",
        "суму",
        "умов",
        "умовам",
        "умовами",
        "унікальні",
        "усім",
        "факторіал",
        "функцію",
        "циклу",
        "циклічності",
        "циклічні",
        "цими",
        "цьому",
        "цією",
        "цієї",
        "чисел",
        "числа",
        "число",
        "числової",
        "шляхи",
        "шляхів",
        "якщо",
        "імен",
        "інакше",
        "індекс",
        "іншому",
        "іншої",
        "ієрархією",
        "їхню"
    ]
}